
div.background {
  background: url("../images/bk9.png");
}

div.transbox {
 margin: -21px;
 margin-left:1px;
  background-color: black;
  top=100px;
  opacity: 0.7;
  filter: alpha(opacity=60); /* For IE8 and earlier */


  position: relative;
  width:100%;
  height:100vh;
  text-align: center;
  padding: 0px;
}

div.transbox p {
  font-color:black;
  font-weight: bold;
  color: black;
}
.text {

    position: relative;
     font-size: 1em;
     color: white;
}
.font {
        font-family: Times, serif;
        font-size:1.5vw;
        font-color:white;
        font-weight: bold;
}
.middle1 {
        margin-right:auto;
        margin-left:500px;
        padding:8% 0 0;

}
