{% extends 'page/base_visitor2.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}
<html>
  <head>{% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="{% static 'page/css/main1.css' %}" rel="stylesheet" />


      <style>


        }
        .font1{
          position: relative;
        font-size: 1em;
        color: white;
            font-weight: bold;

        }

      </style>
  </head>

    <div class="transbox">

  <div class="font1">
<div class="background">

<h1>The Block Is already Filled With maximum 30 Students  </h1>
 <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'hallarrengment'  %}">
    
 {{ msg }}</br>

         <label class="control-label col-sm-2" for="">
            CLASS(F/S/T/B):
         </label>
         <div class="col-sm-10">
            <input type="text" class="form-control" name="cll" value="{{ request.GET.cll }}">
         </div>


        <label class="control-label col-sm-2" for="">
            FIRST SEAT NO:
        </label>
        <div class="col-sm-10">
            <input type="number" class="form-control" name="q1" value="{{ request.GET.q1 }}">
        </div>
         <label class="control-label col-sm-2" for="">
            LAST SEAT NO:
         </label>
         <div class="col-sm-10">
             <input type="number" class="form-control" name="q2" value="{{ request.GET.q2 }}">
         </div>

        <label class="control-label col-sm-2" for="">
            BLOCKNO:
         </label>
         <div class="col-sm-10">
             <input type="number" class="form-control" name="q3" value="{{blockn}}">
         </div>

         <label class="control-label col-sm-2" for="">
            DEPARMENT:
         </label>
         <div class="col-sm-10">
             <input type="text" class="form-control" name="q4" value="{{deptname}}">
         </div>

         <label class="control-label col-sm-2" for="">
            FLOOR NO:
         </label>
         <div class="col-sm-10">
             <input type="number" class="form-control" name="q5" value="{{floor}}">
         </div>
         <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
         </div>

</form>

</div>
</div>
        </div>
</body>
</html>
{% endblock %}
