{% extends 'page/base_visitor2.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}
<html>
  <head>{% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="{% static 'page/css/main1.css' %}" rel="stylesheet" />


      <style>

        .font1{
          position: relative;
        font-size: 1em;
        color: white;
            font-weight: bold;

        }

      </style>
  </head>

    <div class="transbox">

  <div class="font1">
<div class="background">


<body>
<h1> </h1>

 <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'hallarrengment'  %}">
    
        <label class="control-label col-sm-2" for="">
          
          CLASS(F/S/T/B):
          
                
        </label>
         <div class="col-sm-10">
            <input type="text" class="form-control" name="cll" value="{{ request.GET.cll }}">
        </div>

        <label class="control-label col-sm-2" for="">
                
                FIRST_SEAT_NO:
                

        </label>
        <div class="col-sm-10">
            <input type="number" class="form-control" name="q1" value="{{ request.GET.q1 }}">
        </div>
         <label class="control-label col-sm-2" for="">

             LAST_SEAT_NO:


         </label>
         <div class="col-sm-10">
             <input type="number" class="form-control" name="q2" value="{{ request.GET.q2 }}">
         </div>

        <label class="control-label col-sm-2" for="">

                BLOCKNO:


         </label>
         <div class="col-sm-10">
             <input type="number" class="form-control" name="q3" value="{{blockno}}">
         </div>

         <label class="control-label col-sm-2" for="">

                 DEPARMENT:

         </label>
         <div class="col-sm-10">
             <input type="text" class="form-control" name="q4" value="{{department.DeptName}}">
         </div>

         <label class="control-label col-sm-2" for="">

                 FLOOR NO:


         </label>
         <div class="col-sm-10">
             <input type="number" class="form-control" name="q5" value="{{department.FloorNo}}">
         </div>
         <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
         </div>
    
</form>
</div>
</div>

</body>
</html>
{% endblock %}
