
{% extends 'page/base_visitor2.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}
    {% load staticfiles %}
     <script src="{% static 'page/css/main1.css' %}"></script>
<style>
    div.background {
  background: url("../images/bk9.png");
}

div.transbox {
 margin: -21px;
 margin-left:1px;
  background-color: black;
  top=100px;
  opacity: 0.7;
  filter: alpha(opacity=60); /* For IE8 and earlier */


  position: relative;
  width:100%;
  height:100vh;
  text-align: center;
  padding: 0px;
}

div.transbox p {
  font-color:black;
  font-weight: bold;
  color: black;
}
.text {

    position: relative;
     font-size: 1em;
     color: white;
}

</style>


<body>
<div class="background">
      <div class="transbox">


<div class="text">
    <h1> WELCOME STAFF</h1>

<ul>

    <li>
        <a href = "Addstudent/"> ADD STUDENT <br>
    </li>
</ul>


<ul>
    <li>
        <a href = "{% url 'Delete' %}"> DELETE DATA<br>
    </li>
</ul>

<ul>
    <li>
        <a href = "{% url 'viewstudent' %}"> VIEW STUDENT DATA <br>
    </li>
</ul>


<ul>
    <li>
        <a href = "{% url 'hall' %}"> HALL ARRANGEMENT<br>
    </li>
</ul>


<ul>
    <li>
        <a href = "{% url 'checkhllstatus' %}"> CHECK HALL STATUS <br>
    </li>
</ul>



<ul>
    <li>
        <a href = "{% url 'checkallhall' %}"> CHECH ALL HALLS <br>
    </li>
</ul>

<ul>
    <li>
        <a href = "{% url 'staffsearchseat' %}"> Search Seat No <br>
    </li>
</ul>

</div>
</div>
  </div>
</body>

{% endblock %}
