{% extends 'page/base_visitor2.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}
<html>
  <head>{% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="{% static 'page/css/main1.css' %}" rel="stylesheet" />

    <style>
          .middle2 {
        margin-right:auto;
        margin-left:-10px;
        padding:8% 0 0;
                .font1{
          position: relative;
        font-size: 2em;
        color: white;
            font-weight: bold;

        }

      </style>
  </head>

  <div class="transbox">
<div class="background">
<div class="middle2">

<div class="text">

<h1> Block NO:</h1>


  <ul>
    <li>
        <a class="font1" href = "/{{p}}/">Check Halls <br>
    </li>
</ul>
</body>
</div>
</div>
    </div>
      </div>
</html>
{% endblock %}
