{% extends 'page/base_visitor2.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}
<html>
  <head>{% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="{% static 'page/css/main1.css' %}" rel="stylesheet" />


      <style>
          .middle3 {
        margin-right:auto;
        margin-left:500px;
        margin:%8 0 0;
        }
        .font1{
          position: relative;
        font-size: 2em;
        color: white;
            font-weight: bold;

        }

      </style>
  </head>
  <div class="font1">
    <div class="transbox">
<div class="background">
    <h1> Block NO:</h1>
<div class="middle2">
 {% for block in all_blocks %}

    <a class="font1" href = "/{{block.BlockNo}}/{{p}}">{{block.BlockNo}}</a><br>
 {% endfor %}
</div>
</div>
    </div>
       </div>
</body>
{% endblock %}
