
<div class="container-fluid">

    <div class="row">

        <div class="col-sm-12 col-md-7">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3> Nothing </h3>
                         <h4> {{msg}} </h4>
                    <form class="form-horizontal" role="form" action="{% url 'success' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% include 'page/form_template.html' %}
                        <output name="x" for=""></output>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
