
{% extends 'page/base_visitor2.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}
{% load staticfiles %}


  <head>{% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="{% static 'page/css/main1.css' %}" rel="stylesheet" />
  </head>
  {% load staticfiles %}
     <script src="{% static 'page/css/main2.css' %}"></script>




<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid white;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: black;
}
</style>
</head>
<body>

<div class="transbox">
<div class="background">

<div class="text">
<h1> Seat Numbers </h1>
<table>
	<tr>
		<th> BLOCK NO </th>
		<th> DEPARTMENT -- FLOOR NO</th>
		<th>  STATUS</th>
        <th>  </th>
        <th>  </th>
	</tr>

    {% for block in blocks %}

            <tr>
                <th>{{ block.BlockNo }}</th>
                <th>{{ block.FloorNo }}</th>
                <th>{{ block.Status }}</th>
                <th><a href = "/{{block.BlockNo}}/checkhalldet"> See Contents </a><br></th>
                <th><a href = "/{{block.BlockNo}}/clearhall"> Clear </a><br></th>
            </tr>

    {% endfor %}


</table>
</body>

</div>
</div>
</div>
{% endblock %}
