
{% extends 'page/base_visitor1.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}
{% load staticfiles %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Ghanta </title>
</head>
<body>




 <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'checkhllstatus1' %}">
     <div class="form-group">
         <br> <label class="control-label col-sm-2" for="id_username">
           Department Name:
        </label>
         <input type="text" class="form-control" name="q1" value="{{ request.GET.q1 }}"></br>
          <br> <label class="control-label col-sm-2" for="id_username">
            Floor No:
        </label>
         <input type="number" class="form-control" name="q2" value="{{ request.GET.q2 }}"></br>
     </div>
     <button type="submit" class="btn btn-default">Search</button>
 </form>

{% endblock %}


