{% extends 'page/base_visitor2.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}



{% load staticfiles %}


  <head>{% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="{% static 'page/css/main3.css' %}" rel="stylesheet" />
  </head>
 












<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid white;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: black;
}
</style>
</head>


<div class="transbox">
<div class="background">

<div class="text">


<h1> Seat Numbers </h1>
<table>
	<tr>
		<th> SEAT NO </th>
        <th> STUDENT DEPARTMENT </th>
		<th> BLOCK DEPARTMENT </th>
		<th> FLOOR NO </th>
		<th> BLOCK NO </th>
        <th> BENCH NO </th>
	</tr>

    {% for sit in studsit %}
        {% if sit.BlockNo == blc %}
            <tr>
                <th>{{ sit.Class }}{{sit.SeatNo}}
                <th>{{sit.STUDDEP}}</th>
                <th>{{sit.Dep}}</th>
                <th>{{sit.Floor}}</th>
                <th>{{sit.BlockNo}}</th>
               <th>{{sit.BenchNo}}</th>

            </tr>
        {% endif %}
    {% endfor %}


</table>



</div>
</div>
</div>

{% endblock %}
