{% extends 'page/base_visitor2.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}
<html>
  <head>{% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="{% static 'page/css/main1.css' %}" rel="stylesheet" />


      <style>
          .middle31{
        margin-right:auto;
        margin-left:0px;
        margin:%8 0 0;
        }
           .middle3{

        margin-left:650px;

        }
        .font1{
          position: relative;
        font-size: 1em;
        color: white;
            font-weight: bold;

        }

      </style>
  </head>

    <div class="transbox">

  <div class="font1">
<div class="background">


 <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'staff' %}">
    <div class="form-group">
        <label class="control-label col-sm-2" for="">
            Username:
        </label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
        </div>
         <label class="control-label col-sm-2" for="">
            Password:
         </label>
         <div class="col-sm-10">
             <input type="password" class="form-control" name="q1" value="{{ request.GET.q1 }}">
         </div>
         <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
         </div>
    </div>
</form>
</div>
  </div>
    </div>
</body>
</html>