
{% extends 'page/base_visitor.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}
{% load staticfiles %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="{% static 'page/style.css' %}"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>
-->
<head>
<style>

.hover19{
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.hover19:before, .hover19:after{
  content: "";
  width: 50%;
  height: 100%;

  position: absolute;
  top: 0;
  opacity: 0;

  transition: transform .2s ease-out, opacity .2s ease-out;
}

.hover19:before{
  left: 0;
  transform: translate3d(-100%, 0, 0) rotate(-45deg);
}

.hover19:after{
  right: 0;
  transform: translate3d(100%, 0, 0) rotate(-45deg);
}

.hover19:hover:before, .hover19:hover:after,
.hover19:focus:before, .hover19:focus:after{
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: transform .3s ease-out, opacity .3s ease-out;
}

.hover19__label{
  position: relative;
  z-index: 2;
}

.menu{
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu__item{
  display: inline-block;
  margin-left: 5%;
  margin-right: 5%;
}

.menu__link{
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

@media screen and (min-width: 1201px){

  .main-container{
    display: flex;
    flex-wrap: wrap;
  }

  .section{
    width: 33.33333%;
  }
}

@media screen and (max-width: 300px){

  .menu{
    flex-direction: column;
  }
}







hover1:focus, .hover2:focus, .hover3:focus, .hover4:focus, .hover5:focus,
.hover6:focus, .hover7:focus, .hover8:focus, .hover9:focus, .hover10:focus,
.hover11:focus, .hover12:focus, .hover13:focus, .hover14:focus, .hover15:focus, .hover16:focus, .hover17:focus, .hover18:focus, .hover19:focus, .hover20:focus{
  outline: none;
}


.hover1:before, .hover1:after,
.hover1__label:before, .hover1__label:after,
.hover3:after, .hover7:hover .hover7__label:after,
.hover7:focus .hover7__label:after,
.hover9:after, .hover9:before,
.hover9__label:after, .hover9__label:before,
.hover15:before, .hover15:after,
.hover17:before, .hover17:after,
.hover19:before, .hover19:after{
  background-color: #1f675f;
}


.hover1, .hover9, .hover10, .hover15, .hover16, .hover17, .hover19, .hover20{
  padding: .5rem 1.5rem;
}

.hover7__label:after{
  background-color: white;
}


body{
  font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Roboto", "Open Sans", "Helvetica Neue", "Segoe UI", "Arial", sans-serif;
  font-size: 1.6rem;
  color: white;

  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
}

a{
  text-decoration: none;
  color: #795406;
}

.section{
  box-sizing: border-box;
  position: relative;
  padding: 7rem 2rem 5rem;
  text-align: center;
   opacity: 0.6;
  filter: ;
  background-color: #63A69F;
}

.section:nth-child(2n+2){
  background-color: #d5c093;
}

.title{
  font-size: 1.4rem;
  text-transform: uppercase;
  margin: 0;
  background-color: #fff;
  padding: .5rem 1.5rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.font2{
          position: relative;
         font-size:1.5vw;
          font-color: black;
          font-weight: bold;

 }


          .middle {
        margin-right:auto;
        margin-left:500px;
        margin:%8 0 0;
        }

</style>
</head>

<!--
<body>
<h1> Welcome to K.K. Wagh College Of Engineering Exam Portal</h1>
<body1>
<div class="container-fluid">
<ul>
    <li>
        <p></p><a href = "login_user/"> Student Login <br></a></li>
    </li>
</ul>

<ul>
    <li>
        <a href = "staff_login/"> Staff Login <br>
    </li>
</ul>
<ul>
    <li>
        <a href = "examdetails/"> Exam Details <br>
    </li>
</ul>

</body1>
</div>
</body>

-->
<div class="middle">

<div class="main-container">
<section class="section">


    <ul class="menu">

      <li class="menu__item">
        <a href="login_user/" " class="menu__link hover19"><span class="menu__label hover19__label">Student Login</span></a>
      </li>
      <li class="menu__item">
        <a href="staff_login/" class="menu__link hover19"><span class="menu__label hover19__label"> Staff Login</span></a>

    </ul>
 </section>
</div>
</div>

{% endblock %}


<ul>
    <li>
        <a href = "login_user/"> Student Login <br>
    </li>
</ul>

<ul>
    <li>
        <a href = "staff_login/"> Staff Login <br>
    </li>
</ul>


</body>
</div>
