{% extends 'page/base_visitor2.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}
<html>
  <head>{% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="{% static 'page/css/main1.css' %}" rel="stylesheet" />
  </head>
  {% load staticfiles %}
     <script src="{% static 'page/css/main1.css' %}"></script>

 <link rel="stylesheet" type="text/css" href="{% static 'page/style.css' %}"/>


  <body>

    <div class="transbox">
<div class="background">


<div class="text">
<div class="middle1">

 <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'hall1' %}">
     <div class="search">

         <br> <label class="control-label col-sm-2" for="id_username">
           Department Name:
        </label>
         <input type="text" class="form-control" name="q1" value="{{ request.GET.q1 }}"></br>
          <br> <label class="control-label col-sm-2" for="id_username">
            Floor No:
        </label>
         <input type="number" class="form-control" name="q2" value="{{ request.GET.q2 }}"></br>
     </div>

     <div class=button>
     <button type="submit" class="btn btn-default">Search</button>
     </div>
 </form>
    </div>

        </div>
</div>
        </div>
  </body>
{% endblock %}

