
{% extends 'page/base_visitor1.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}

<html>
  <head>{% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="{% static 'page/css/main1.css' %}" rel="stylesheet" />
  </head>
  {% load staticfiles %}
     <script src="{% static 'page/css/main1.css' %}"></script>


<head>
<style>


table {

    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align:;
    padding: 8px;
}

tr:nth-child(even) {
    background-color:;
}
</style>
</head>
  <div class="transbox">
<div class="background">


<div class="text">

<h1> Seat Numbers </h1>
<table>
	<tr>
		<th> SEAT NO </th>
		<th> DEPARTMENT </th>
		<th> FLOOR NO </th>
		<th> BLOCK NO </th>
        <th> BENCH NO </th>
	</tr>
	<tr>
		<td> {{seatno}} </td>
		<td> {{dept}} </td>
		<td> {{floor}} </td>
		<td> {{blockno}}</td>
        <td> {{benchno}}</td>
	</tr>
</table>
</div>
</div>
  </div>
{%  endblock %}
</html>

