{% extends 'page/base_visitor.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}

<html>
  <head>{% load staticfiles %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="{% static 'page/css/main.css' %}" rel="stylesheet" />
     <link href="{% static 'page/css/main1.css' %}" rel="stylesheet" />
  </head>
  <body>
  <div class="font">
  <h1>Search SeatNo.</h1>
    </div>
    <div class="s01">


       <form role="search" method="get" action="{% url 'index' %}">

        <div class="inner-form">
          <div class="input-field first-wrap">
            <input type="text" placeholder="F/S/T/B" name="q1" value="{{ request.GET.q1 }}"/>
          </div>
          <div class="input-field second-wrap">
            <input type="text" placeholder="Search seatNo" name="q" value="{{ request.GET.q }}" />
          </div>
          <div class="input-field third-wrap">
            <button type="submit" class="btn-search" type="button">Search</button>
          </div>
        </div>
      </form>
    </div>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>


{%  endblock %}
<!--


 <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'index' %}">
     <div class="form-group">
         <input type="text" class="form-control" name="q1" value="{{ request.GET.q1 }}">
         <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
     </div>
     <button type="submit" class="btn btn-default">Search</button>
 </form>
-->