{% extends 'page/base_visitor2.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> view student </title>
</head>
<body>


<ul>
    <li>
       <a href = "/firstyear/"> First Year Student <br>
    </li>
</ul>


<ul>
    <li>
         <a href = "/secondyear/"> Second Year Student <br>
    </li>
</ul>


<ul>
    <li>
         <a href = "/thirdyear/"> Third Year Student <br>
    </li>
</ul>


<ul>
    <li>
         <a href = "/fourthyear/"> Last Year Student <br>
    </li>
</ul>
</body>
</html>
{% endblock %}